# spring_boot_demos

./: .gitignore  README.md  pom.xml
sbd_jpa/: pom.xml
sbd_jpa/src/main/java/com/minipa/sbd/jpa/: SbdJpaApplication.java
sbd_jpa/src/main/java/com/minipa/sbd/jpa/controller/: HelloController.java  UserController.java
sbd_jpa/src/main/java/com/minipa/sbd/jpa/entity/: User.java
sbd_jpa/src/main/java/com/minipa/sbd/jpa/repository/: UserRepository.java
sbd_jpa/src/main/java/com/minipa/sbd/jpa/service/: UserService.java
sbd_jpa/src/main/resources/: application.properties
sbd_jpa/src/test/java/com/minipa/sbd/jpa/: SbdJpaApplicationTests.java
sbd_jpa_thymeleaf_crud/: pom.xml
sbd_jpa_thymeleaf_crud/src/main/java/com/minipa/sbd/crud/: SbdJpaThymeleafCrudApplication.java
sbd_jpa_thymeleaf_crud/src/main/java/com/minipa/sbd/crud/entity/: User.java
sbd_jpa_thymeleaf_crud/src/main/java/com/minipa/sbd/crud/repository/: UserRepository.java
sbd_jpa_thymeleaf_crud/src/main/java/com/minipa/sbd/crud/service/: UserService.java
sbd_jpa_thymeleaf_crud/src/main/java/com/minipa/sbd/crud/web/: HelloController.java  UserController.java
sbd_jpa_thymeleaf_crud/src/main/resources/: application.properties
sbd_jpa_thymeleaf_crud/src/main/resources/templates/user/: userEdit.html
sbd_jpa_thymeleaf_crud/src/test/java/com/minipa/sbd/crud/: SbdJpaThymeleafCrudApplicationTests.java
sbd_mail/: pom.xml
sbd_mail/src/main/java/com/minipa/sbd/mail/: SbdMailApplication.java
sbd_mail/src/main/java/com/minipa/sbd/mail/service/: IMailService.java
sbd_mail/src/main/resources/: application.properties
sbd_mail/src/main/resources/templates/: emailTmp.html
sbd_mail/src/test/java/com/minipa/sbd/mail/: SbdMailApplicationTests.java
sbd_mail/src/test/java/com/minipa/sbd/mail/service/: MailServiceTest.java
sbd_mongodb/: pom.xml
sbd_mongodb/src/main/java/com/minipa/sbd/mongodb/: SbdMongodbApplication.java
sbd_mongodb/src/main/java/com/minipa/sbd/mongodb/common/: HasValueEnum.java
sbd_mongodb/src/main/java/com/minipa/sbd/mongodb/dao/: IUserDao.java
sbd_mongodb/src/main/java/com/minipa/sbd/mongodb/db/: MongoDatastore.java
sbd_mongodb/src/main/java/com/minipa/sbd/mongodb/domain/: User.java  UserState.java  UserType.java
sbd_mongodb/src/main/java/com/minipa/sbd/mongodb/entity/: User.java
sbd_mongodb/src/main/resources/: application.properties
sbd_mongodb/src/test/java/com/minipa/sbd/mongodb/: MongodbDaoTest.java  SbdMongodbApplicationTests.java
sbd_mongodb/src/test/java/com/minipa/sbd/mongodb/dao/: UserDaoTest.java
sbd_mongodb/src/test/resources/: application.properties
sbd_mybatis/: pom.xml
sbd_mybatis/src/main/java/com/minipa/sbd/mybatis/: SbdMybatisApplication.java
sbd_mybatis/src/main/java/com/minipa/sbd/mybatis/controller/: UserController.java
sbd_mybatis/src/main/java/com/minipa/sbd/mybatis/entity/: User.java
sbd_mybatis/src/main/java/com/minipa/sbd/mybatis/enums/: UserSexEnum.java
sbd_mybatis/src/main/java/com/minipa/sbd/mybatis/mapper/: UserMapper.java
sbd_mybatis/src/main/resources/: application.properties
sbd_mybatis/src/test/java/com/minipa/sbd/mybatis/: SbdMybatisApplicationTests.java
sbd_mybatis/src/test/java/com/minipa/sbd/mybatis/mapper/: UserMapperTest.java
sbd_mybatis_multisrcs/: pom.xml
sbd_mybatis_multisrcs/src/main/resources/: application.properties
sbd_rabbitmq/: pom.xml
sbd_rabbitmq/src/main/java/com/minipa/sbd/rabbitmq/: SbdRabbitmqApplication.java
sbd_rabbitmq/src/main/resources/: application.properties
sbd_rabbitmq/src/test/java/com/minipa/sbd/rabbitmq/: SbdRabbitmqApplicationTests.java
sbd_redis/: pom.xml
sbd_redis/src/main/java/com/minipa/sbd/redis/: SbdRedisApplication.java  WebConfiguration.java
sbd_redis/src/main/resources/: application.properties
sbd_redis/src/main/resources/templates/: hello.html
sbd_redis/src/test/java/com/minipa/sbd/redis/: SbdRedisApplicationTests.java
sbd_scheduler/: pom.xml
sbd_scheduler/src/main/java/com/minipa/sbd/scheduler/: SbdSchedulerApplication.java
sbd_scheduler/src/main/resources/: application.properties
sbd_scheduler/src/test/java/com/minipa/sbd/scheduler/: SbdSchedulerApplicationTests.java
sbd_shiro/: pom.xml
sbd_shiro/src/main/java/com/minipa/sbd/shiro/: SbdShiroApplication.java
sbd_shiro/src/main/resources/: application.yml
sbd_shiro/src/main/resources/database/: import.sql
sbd_shiro/src/main/resources/templates/: index.html  login.html  userInfo.html  userInfoAdd.html  userInfoDel.html
sbd_shiro/src/test/java/com/minipa/sbd/shiro/: SbdShiroApplicationTests.java
sbd_thymeleaf/: pom.xml
sbd_thymeleaf/src/main/java/com/minipa/sbd/thymeleaf/: DemoController.java  SbdThymeleafApplication.java
sbd_thymeleaf/src/main/resources/: application.properties
sbd_thymeleaf/src/main/resources/templates/: thymeleaf.html
sbd_thymeleaf/src/test/java/com/minipa/: SbdThymeleafApplicationTests.java
sbd_web/: pom.xml
sbd_web/src/main/java/com/minipa/sbd/web/: SbdWebApplication.java  WebConfiguration.java
sbd_web/src/main/java/com/minipa/sbd/web/common/: package-info.java
sbd_web/src/main/java/com/minipa/sbd/web/common/util/: SdbWebProperties.java
sbd_web/src/main/java/com/minipa/sbd/web/config/: RedisConfig.java  SessionConfig.java
sbd_web/src/main/java/com/minipa/sbd/web/controller/: HelloController.java  ThymeleafController.java  UserController.java
sbd_web/src/main/java/com/minipa/sbd/web/domain/: User.java  UserRepository.java
sbd_web/src/main/java/com/minipa/sbd/web/filter/: DemoFilter.java
sbd_web/src/main/resources/: application.properties
sbd_web/src/main/resources/static/css/: starter.css
sbd_web/src/test/java/com/minipa/sbd/web/: SbdWebApplicationTests.java
sbd_web/src/test/java/com/minipa/sbd/web/component/: RedisTest.java
sbd_web/src/test/java/com/minipa/sbd/web/controller/: HelloControllerTest.java
sbd_web/src/test/java/com/minipa/sbd/web/domain/: UserRepositoryTest.java
src/main/java/com/minipa/sbd/: SpringBootDemosApplication.java
src/test/java/com/minipa/sbd/: SpringBootDemosApplicationTests.java
(+63 files in other folders)
