## 1.jpa配置和使用
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## hibernate配置
# hbm2ddl.auto 自动创建|更新|验证数据库表结构,有四个值：
# 1.[create]： 每次加载hibernate时都会删除上一次的生成的表，然后根据你的model类再重新来生成新表，
#            哪怕两次没有任何改变也要这样执行，这就是导致数据库表数据丢失的=======>>一个重要原因。
# 2.[create-drop] ：每次加载hibernate时根据model类生成表，但是sessionFactory一关闭,表就自动删除。
# 3.[update]：最常用的属性，第一次加载hibernate时根据model类会自动建立起表的结构（前提是先建立好数据库），
#           以后加载hibernate时根据 model类自动更新表结构，即使表结构改变了但表中的行仍然存在不会删除以前的行。
#           要注意的是当部署到服务器后，表结构是不会被马上建立起来的，是要等 应用第一次运行起来后才会。
# 4.[validate] ：每次加载hibernate时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值。
#
# dialect: 生成表名的存储引擎为InneoDB
#
# show-sql 是否打印出自动生产的SQL，方便调试的时候查看
##
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

## 2.log配置
logging.path=./sbd_web_log
## logging.level 下可根据不同的路径配置不同log级别
logging.level.com.minipa.sbd.web=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

## 3.REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=192.168.0.71
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0 

########## 自定义配置 ##########
sbd.web.title=minipa标题
sbd.web.description=minipa描述