### DATABASE
spring.datasource.url=jdbc:mysql://192.168.245.220:3306/springbootdemo
spring.datasource.username=springbootdemo
spring.datasource.password=Yqqlm!Gs1cl$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

### Minipa Self Variables
com.minipa.title=Minipa
com.minipa.description=一名奇葩的coder，致力于微服务和大数据工作。

### REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
#spring.redis.host=192.168.1.233
spring.redis.host=192.168.245.222
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0
