spring.application.name=sbd_mongodb

## 单个mongodb
spring.data.mongodb.uri=mongodb://username:password@ip:port/databaseName
## 集群 mongodb
#spring.data.mongodb.uri=mongodb://username:password@ip1:port1,ip2:port2/databaseName







