mybatis.type-aliases-package=com.minipa.sbd.mybatis.entity

## springboot会自动加载spring.datasource.*相关配置，数据源就会自动注入到sqlSessionFactory中
## sqlSessionFactory会自动注入到Mapper中
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.245.220:3306/springbootdemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = springbootdemo
spring.datasource.password = Yqqlm!Gs1cl$
