spring.application.name=sbd_mail

spring.mail.host=xxxx邮件服务器
spring.mail.username=xxx用户名
spring.mail.password=xxx密码
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=eric.fourpackcn@outlook.com

